# windAndCloud

./: README.md  pom.xml  开发规范.md
After/: biubiubiu.txt  开发规范.md
After/Code-Generator/src/main/java/com/winandcloud/codegenerator/: CodegeneratorApplication.java
After/Code-Generator/src/main/resources/: application.yml
After/Code-Generator/src/test/java/com/winandcloud/codegenerator/: CodegeneratorApplicationTests.java
After/go/: pom.xml
After/go/src/main/java/com/windAndCloud/: Test.java
After/shopp-auth/: REDEME.md  pom.xml
After/shopp-auth/src/main/java/com/windAndCloud/controller/: ShoppRoleController.java  ShoppUserController.java
After/shopp-auth/src/main/java/com/windAndCloud/entity/: ShoppRole.java
After/shopp-auth/src/main/java/com/windAndCloud/mapper/: ShoppUserMapper.java
After/shopp-auth/src/main/java/com/windAndCloud/service/: ShoppAuthService.java  ShoppRoleService.java  ShoppUserService.java
After/shopp-auth/src/main/java/com/windAndCloud/service/impl/: ShoppAuthServiceImpl.java  ShoppRoleServiceImpl.java  ShoppUserServiceImpl.java
After/shopp-auth/src/main/resources/: application.yml
After/shopp-auth/src/main/resources/mapper/: ShoppAuthMapper.xml
After/shopp-commons/: pom.xml
After/shopp-commons/src/main/java/com/winAndCloud/common/: JsonResponseStatus.java  JsonResult.java
After/shopp-commons/src/main/java/com/winAndCloud/utils/: DateUtils.java  IOCloseUtil.java  JsonUtil.java  MD5Helper.java  ParamValidateUtils.java  StringUtils.java  Week.java
After/shopp-eureka-server/: REDEME.md  pom.xml
After/shopp-pay/src/main/java/com/windAndCloud/: ShoppPay.java
After/shopp-user/src/main/java/com/windAndCloud/: ShoppUser.java
After/shopp-user/src/main/java/com/windAndCloud/controller/: ShoppUserController.java
After/shopp-user/src/main/java/com/windAndCloud/mapper/xml/: ShoppUserMapper.xml
After/shopp-user/src/main/java/com/windAndCloud/service/impl/: ShoppUserServiceImpl.java
After/shopp-user/src/main/java/com/windAndCloud/vo/: ShoppUserVo.java
After/socket/: pom.xml
After/socket/src/main/java/com/gem/socket/: Client.java  ClientThread.java  Server.java  SocketApplication.java  SocketClient.java  SocketServer.java
After/socket/src/main/java/com/gem/socket/po/: SocketUser.java
After/socket/src/main/java/com/gem/socket/tcp/: TcpRevice.java  TcpSend.java
After/socket/src/main/java/com/gem/socket/thread/: ClientThread.java  ServerThread2.java  SocketApplication.java  SocketClient.java  SocketClient2.java  SocketServer.java
After/socket/src/main/java/com/gem/socket/web/: Controller.java
After/socket/src/test/java/com/gem/socket/: SocketApplicationTests.java
Code-Generator/: pom.xml
Code-Generator/src/main/java/com/winandcloud/codegenerator/test/: MpGenerator.java
Code-Generator/src/main/resources/: application.yml
dome/: pom.xml
dome/src/main/java/com/example/demo/generator/: MpGenerator.java
dome/src/main/resources/: application.yml
shopp/: pom.xml
shopp-api-commons/: pom.xml
shopp-auth/: pom.xml
shopp-auth/src/main/java/com/windAndCloud/: ShoppAuth.java
shopp-auth/src/main/java/com/windAndCloud/config/: SecurityConfig.java  SecurityConfig.java.bak
shopp-auth/src/main/java/com/windAndCloud/controller/: KnowledgePointController.java  ShoppAuthController.java  TestController.java
shopp-auth/src/main/java/com/windAndCloud/entity/: KnowledgePoint.java  ShoppAuth.java  ShoppUser.java
shopp-auth/src/main/java/com/windAndCloud/mapper/: KnowledgePointMapper.java  ShoppAuthMapper.java  ShoppRoleMapper.java  ShoppUserMapper.java
shopp-auth/src/main/java/com/windAndCloud/service/: KnowledgePointService.java
shopp-auth/src/main/java/com/windAndCloud/service/impl/: CustomUserService.java  CustomUserService.java.bak  KnowledgePointServiceImpl.java
shopp-auth/src/main/java/com/windAndCloud/test/: TestTree.java
shopp-auth/src/main/java/com/windAndCloud/vo/: KnowledgePointVo.java
shopp-auth/src/main/resources/: application.yml
shopp-auth/src/main/resources/mapper/: KnowledgePointMapper.xml  ShoppRoleMapper.xml  ShoppUserMapper.xml
shopp-commons/src/main/java/com/winAndCloud/entity/: Result.java
shopp-commons/src/main/java/com/winAndCloud/utils/: CodeGeneration.java  DateStyle.java  HttpClientUtil.java  MD5.java  StringHelper.java
shopp-consumer-feign/: pom.xml
shopp-consumer-feign/src/main/java/com/windAndCloud/: FeignMain.java
shopp-consumer-feign/src/main/resources/: application.yml
shopp-eureka-server/src/main/java/com/winAndCloud/: EurekaMain.java
shopp-pay/: REDEME.md  pom.xml
shopp-pay/src/main/java/com/windAndCloud/: ShoppPay.java
shopp-pay/src/main/resources/: application.yml
shopp-user/: pom.xml
shopp-user/src/main/java/com/windAndCloud/entity/: ShoppUser.java
shopp-user/src/main/java/com/windAndCloud/mapper/: ShoppUserMapper.java
shopp-user/src/main/java/com/windAndCloud/service/: ShoppUserService.java
shopp-user/src/main/resources/: application.yml
shopp/src/main/java/com/dhc/shopp/: ShoppApplication.java
shopp/src/test/java/com/dhc/shopp/: ShoppApplicationTests.java
shoppGo-pay/: pom.xml
shoppGo-pay/src/main/java/com/winAndCloud/: ShoppPay.java
shoppGo-pay/src/main/resources/: application.yml
web/: app.json  project.config.json
web/pages/index/: index.js  index.json  index.wxml
